spring.application.name=enterprise

# MySQL Server
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise
spring.datasource.username=adminDir
spring.datasource.password=secret1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Flyway migrations instead of Hibernate generation
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

# Flyway debug and logging
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

# SQL debug and logging in terminal and in file
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.file.name=logs/application.log